{
  "name": "rock-chronicles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:ping": "node --env-file=.env.local scripts/db-ping.mjs",
    "db:probe": "node --env-file=.env.local scripts/db-probe.mjs",
    "db:generate": "node --env-file=.env.local node_modules/prisma/build/index.js generate",
    "db:push": "node --env-file=.env.local node_modules/prisma/build/index.js db push",
    "db:seed": "node --env-file=.env.local node_modules/prisma/build/index.js db seed",
    "db:seed:editorial": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs prisma/seed.ts --editorial-only",
    "db:studio": "node --env-file=.env.local node_modules/prisma/build/index.js studio",
    "db:reset": "node --env-file=.env.local node_modules/prisma/build/index.js db push --force-reset && node --env-file=.env.local node_modules/prisma/build/index.js db seed",
    "media:commons": "node scripts/fetch-commons-media.mjs",
    "canon:sync": "node scripts/sync-canon-bands.mjs",
    "canon:rebuild": "node scripts/rebuild-canon-periods.mjs",
    "eras:remap": "node scripts/remap-eras.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "framer-motion": "^13.1.1",
    "gray-matter": "^4.0.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.3.4"
  }
}
